{
    "name": "charlesstolive/filament-prism",
    "description": "A registry of Prism-backed AI services (correction, extraction, ...) for Filament, with durable interaction logging and token usage tracking",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "filament",
        "prism",
        "ai"
    ],
    "require": {
        "php": "^8.3|^8.4",
        "filament/filament": "^5.0",
        "prism-php/prism": "^0.99",
        "spatie/laravel-package-tools": "^1.16"
    },
    "suggest": {
        "charlesstolive/filament-orchestrator": "Adds CorrectionSidePane, the side-pane variant of CorrectionAction"
    },
    "autoload": {
        "psr-4": {
            "CharlesStOlive\\FilamentPrism\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CharlesStOlive\\FilamentPrism\\FilamentPrismServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
